<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shootings' inline='true' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shootings' name='textscan.10urz5b16msufs16t25m00hrxazm'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop' filename='shootings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Race Population' name='excel-direct.1f8d38p0o2kjtf1ebqjsm1vz4xhr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/Race_Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10urz5b16msufs16t25m00hrxazm' name='shootings.csv' table='[shootings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='manner_of_death' ordinal='3' />
              <column datatype='string' name='armed' ordinal='4' />
              <column datatype='real' name='age' ordinal='5' />
              <column datatype='string' name='gender' ordinal='6' />
              <column datatype='string' name='race' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='state' ordinal='9' />
              <column datatype='boolean' name='signs_of_mental_illness' ordinal='10' />
              <column datatype='string' name='threat_level' ordinal='11' />
              <column datatype='string' name='flee' ordinal='12' />
              <column datatype='boolean' name='body_camera' ordinal='13' />
              <column datatype='string' name='arms_category' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f8d38p0o2kjtf1ebqjsm1vz4xhr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='2'>
              <column datatype='date' name='Year' ordinal='0' />
              <column datatype='integer' name='Black or African American' ordinal='1' />
              <column datatype='integer' name='White' ordinal='2' />
              <column datatype='integer' name='Hispanic' ordinal='3' />
              <column datatype='integer' name='Asian' ordinal='4' />
              <column datatype='integer' name='Others' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arms_category]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asian % (copy)' datatype='integer' name='[Asian % (copy)_734649702757466117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Asian])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / TOTAL(COUNT([id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unarmed/Threat Level' datatype='string' name='[Calculation_482166648274337798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [arms_category] = &quot;Unarmed&quot; and [threat_level] = &quot;other&quot; then replace([arms_category], [arms_category], &quot;Unarmed and Not Attacking&quot;) &#13;&#10;elseif [arms_category] = &quot;Unarmed&quot; and [threat_level] = &quot;attack&quot; then replace([arms_category], [arms_category], &quot;Unarmed and Attacking&quot;)&#13;&#10;elseif [arms_category] = &quot;Unarmed&quot; and [threat_level] = &quot;undetermined&quot; then replace([arms_category], [arms_category], &quot;Unarmed and Undetermined Threat&quot;)&#13;&#10;elseif [arms_category] != &quot;Unarmed&quot; and [threat_level] = &quot;other&quot; then replace([arms_category], [arms_category], &quot;Armed and Not Attacking&quot;) &#13;&#10;elseif [arms_category] != &quot;Unarmed&quot; and [threat_level] = &quot;attack&quot; then replace([arms_category], [arms_category], &quot;Armed and Attacking&quot;) &#13;&#10;elseif [arms_category] != &quot;Unarmed&quot; and [threat_level] = &quot;undetermined&quot; then replace([arms_category], [arms_category], &quot;Armed and Undetermined Threat&quot;) &#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='armed and low threat' datatype='real' name='[Calculation_482166648291233800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Calculation_482166648274337798] = &quot;Unarmed and Low Threat&quot; then [Calculation_482166648274337798] END)/count([Calculation_482166648274337798])' />
      </column>
      <column caption='Black %' datatype='real' name='[Calculation_482166648294625289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Calculation_734649702746972160] = &quot;Black&quot; and year([date]) &lt;= 2019 then [id] END)/ATTR([Black or African American])*100' />
      </column>
      <column caption='Race (Adjusted)' datatype='string' name='[Calculation_734649702746972160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [race]=&quot;Native&quot; THEN REPLACE([race],[race],&quot;Other&quot;)&#13;&#10;ELSEIF [race]!=&quot;Native&quot; THEN [race] END' />
      </column>
      <column caption='Asian %' datatype='real' name='[Calculation_734649702748225537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Calculation_734649702746972160] = &quot;Asian&quot; and year([date]) &lt;= 2019 then [id] END)/ATTR([Asian])*100' />
      </column>
      <column caption='Hispanic %' datatype='real' name='[Calculation_734649702748479490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Calculation_734649702746972160] = &quot;Hispanic&quot; and year([date]) &lt;= 2019 then [id] END)/ATTR([Hispanic])*100' />
      </column>
      <column caption='Other %' datatype='real' name='[Calculation_734649702748721155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Calculation_734649702746972160] = &quot;Other&quot; and year([date]) &lt;= 2019 then [id] END)/ATTR([Others])*100' />
      </column>
      <column caption='White %' datatype='real' name='[Calculation_824721695232438273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [race] = &quot;White&quot; and year([date]) &lt;= 2019 then [id] END)/ATTR([White])*100' />
      </column>
      <column caption='bcam' datatype='real' name='[Calculation_979532932743577600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [body_camera] = TRUE then [body_camera] END)/count([body_camera])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Pop/Race' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AEB548269ABC4D6BB119D123F0607201]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shootings.csv' datatype='table' name='[__tableau_internal_object_id__].[shootings.csv_879775B7F3D841DDBDBFC0545B090BB8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Arms Category' datatype='string' name='[arms_category]' role='dimension' type='nominal' />
      <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_482166648274337798]' derivation='None' name='[none:Calculation_482166648274337798:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_734649702746972160]' derivation='None' name='[none:Calculation_734649702746972160:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_482166648294625289]' derivation='User' name='[usr:Calculation_482166648294625289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649702748225537]' derivation='User' name='[usr:Calculation_734649702748225537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649702748479490]' derivation='User' name='[usr:Calculation_734649702748479490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649702748721155]' derivation='User' name='[usr:Calculation_734649702748721155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_824721695232438273]' derivation='User' name='[usr:Calculation_824721695232438273:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
      <datasources>
        <datasource caption='shootings' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' />
      </datasources>
      <datasource-dependencies datasource='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]'>
        <groupfilter from='2015' function='range' level='[yr:date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:state:nk]' />
              <color column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[ctd:id:qk]' />
              <geometry column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Cases:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[Latitude (generated)]</rows>
        <cols>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Danger Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' />
          </datasources>
          <datasource-dependencies datasource='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
            <column caption='Unarmed/Threat Level' datatype='string' name='[Calculation_482166648274337798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [arms_category] = &quot;Unarmed&quot; and [threat_level] = &quot;other&quot; then replace([arms_category], [arms_category], &quot;Unarmed and Not Attacking&quot;) &#13;&#10;elseif [arms_category] = &quot;Unarmed&quot; and [threat_level] = &quot;attack&quot; then replace([arms_category], [arms_category], &quot;Unarmed and Attacking&quot;)&#13;&#10;elseif [arms_category] = &quot;Unarmed&quot; and [threat_level] = &quot;undetermined&quot; then replace([arms_category], [arms_category], &quot;Unarmed and Undetermined Threat&quot;)&#13;&#10;elseif [arms_category] != &quot;Unarmed&quot; and [threat_level] = &quot;other&quot; then replace([arms_category], [arms_category], &quot;Armed and Not Attacking&quot;) &#13;&#10;elseif [arms_category] != &quot;Unarmed&quot; and [threat_level] = &quot;attack&quot; then replace([arms_category], [arms_category], &quot;Armed and Attacking&quot;) &#13;&#10;elseif [arms_category] != &quot;Unarmed&quot; and [threat_level] = &quot;undetermined&quot; then replace([arms_category], [arms_category], &quot;Armed and Undetermined Threat&quot;) &#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Arms Category' datatype='string' name='[arms_category]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_482166648274337798]' derivation='None' name='[none:Calculation_482166648274337798:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:Calculation_482166648274337798:nk]' />
              <wedge-size column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[pcto:cnt:id:qk]' />
              <size column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Danger Level:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:Calculation_482166648274337798:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Cases:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[cnt:id:qk]> ]]></run>
                <run fontcolor='#787878'>(</run>
                <run bold='true'><![CDATA[<[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[pcto:cnt:id:qk]>]]></run>
                <run fontcolor='#787878'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fleeing/'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' />
          </datasources>
          <datasource-dependencies datasource='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
            <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
            <column-instance column='[body_camera]' derivation='Count' name='[cnt:body_camera:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:body_camera:nk]' />
              <lod column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[cnt:body_camera:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Cases for Each Race per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' />
          </datasources>
          <datasource-dependencies datasource='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
            <column caption='Race (Adjusted)' datatype='string' name='[Calculation_734649702746972160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [race]=&quot;Native&quot; THEN REPLACE([race],[race],&quot;Other&quot;)&#13;&#10;ELSEIF [race]!=&quot;Native&quot; THEN [race] END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_734649702746972160]' derivation='None' name='[none:Calculation_734649702746972160:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:Calculation_734649702746972160:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_734649702746972160:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Calculation_734649702746972160:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Calculation_734649702746972160:nk]' member='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:Calculation_734649702746972160:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_734649702746972160:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:Calculation_734649702746972160:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]</column>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:Calculation_734649702746972160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:Calculation_734649702746972160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[cnt:id:qk]</rows>
        <cols>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Shootings per Race per Annum'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' />
          </datasources>
          <datasource-dependencies datasource='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black or African American]' role='measure' type='quantitative' />
            <column caption='Black %' datatype='real' name='[Calculation_482166648294625289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Calculation_734649702746972160] = &quot;Black&quot; and year([date]) &lt;= 2019 then [id] END)/ATTR([Black or African American])*100' />
            </column>
            <column caption='Race (Adjusted)' datatype='string' name='[Calculation_734649702746972160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [race]=&quot;Native&quot; THEN REPLACE([race],[race],&quot;Other&quot;)&#13;&#10;ELSEIF [race]!=&quot;Native&quot; THEN [race] END' />
            </column>
            <column caption='Asian %' datatype='real' name='[Calculation_734649702748225537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Calculation_734649702746972160] = &quot;Asian&quot; and year([date]) &lt;= 2019 then [id] END)/ATTR([Asian])*100' />
            </column>
            <column caption='Hispanic %' datatype='real' name='[Calculation_734649702748479490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Calculation_734649702746972160] = &quot;Hispanic&quot; and year([date]) &lt;= 2019 then [id] END)/ATTR([Hispanic])*100' />
            </column>
            <column caption='Other %' datatype='real' name='[Calculation_734649702748721155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Calculation_734649702746972160] = &quot;Other&quot; and year([date]) &lt;= 2019 then [id] END)/ATTR([Others])*100' />
            </column>
            <column caption='White %' datatype='real' name='[Calculation_824721695232438273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [race] = &quot;White&quot; and year([date]) &lt;= 2019 then [id] END)/ATTR([White])*100' />
            </column>
            <column datatype='integer' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482166648294625289]' derivation='User' name='[usr:Calculation_482166648294625289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649702748225537]' derivation='User' name='[usr:Calculation_734649702748225537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649702748479490]' derivation='User' name='[usr:Calculation_734649702748479490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649702748721155]' derivation='User' name='[usr:Calculation_734649702748721155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721695232438273]' derivation='User' name='[usr:Calculation_824721695232438273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[usr:Calculation_734649702748225537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[usr:Calculation_824721695232438273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[usr:Calculation_734649702748479490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[usr:Calculation_734649702748721155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[usr:Calculation_482166648294625289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[usr:Calculation_734649702748225537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[usr:Calculation_824721695232438273:qk]&quot;</bucket>
              <bucket>&quot;[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[usr:Calculation_734649702748479490:qk]&quot;</bucket>
              <bucket>&quot;[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[usr:Calculation_734649702748721155:qk]&quot;</bucket>
              <bucket>&quot;[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[usr:Calculation_482166648294625289:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[:Measure Names]</column>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[Multiple Values]</rows>
        <cols>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' />
          </datasources>
          <datasource-dependencies datasource='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:age:qk]' />
              <wedge-size column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' />
          </datasources>
          <datasource-dependencies datasource='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' />
          </datasources>
          <datasource-dependencies datasource='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
            <column caption='Unarmed/Threat Level' datatype='string' name='[Calculation_482166648274337798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [arms_category] = &quot;Unarmed&quot; and [threat_level] = &quot;other&quot; then replace([arms_category], [arms_category], &quot;Unarmed and Not Attacking&quot;) &#13;&#10;elseif [arms_category] = &quot;Unarmed&quot; and [threat_level] = &quot;attack&quot; then replace([arms_category], [arms_category], &quot;Unarmed and Attacking&quot;)&#13;&#10;elseif [arms_category] = &quot;Unarmed&quot; and [threat_level] = &quot;undetermined&quot; then replace([arms_category], [arms_category], &quot;Unarmed and Undetermined Threat&quot;)&#13;&#10;elseif [arms_category] != &quot;Unarmed&quot; and [threat_level] = &quot;other&quot; then replace([arms_category], [arms_category], &quot;Armed and Not Attacking&quot;) &#13;&#10;elseif [arms_category] != &quot;Unarmed&quot; and [threat_level] = &quot;attack&quot; then replace([arms_category], [arms_category], &quot;Armed and Attacking&quot;) &#13;&#10;elseif [arms_category] != &quot;Unarmed&quot; and [threat_level] = &quot;undetermined&quot; then replace([arms_category], [arms_category], &quot;Armed and Undetermined Threat&quot;) &#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Arms Category' datatype='string' name='[arms_category]' role='dimension' type='nominal' />
            <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_482166648274337798]' derivation='None' name='[none:Calculation_482166648274337798:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[pcto:cnt:id:qk]</rows>
        <cols>([federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:Calculation_482166648274337798:nk] / [federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:body_camera:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.0itz85v1h08x1l0zk0y1b1qkw0fb' />
          </datasources>
          <datasource-dependencies datasource='federated.0itz85v1h08x1l0zk0y1b1qkw0fb'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[tqr:date:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2019-12-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[tqr:date:qk]</column>
            <column>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[ctd:id:qk]</rows>
        <cols>[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[tqr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49114' id='7' param='horz' w='64833' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49114' id='5' w='64833' x='468' y='885'>
              <zone h='49114' id='3' name='Count per state' w='64833' x='468' y='885'>
              </zone>
            </zone>
          </zone>
          <zone h='49116' id='9' name='Total Cases per Quarter' w='27677' x='468' y='49999'>
          </zone>
          <zone h='42258' id='10' name='Percentage of Shootings per Race per Annum' w='35693' x='63839' y='49999'>
          </zone>
          <zone h='39380' id='12' name='Danger Level' w='34231' x='65301' y='10619'>
          </zone>
          <zone h='42258' id='15' name='Number of Cases for Each Race per Year' w='35694' x='28145' y='49999'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9734' id='13' leg-item-layout='grid' name='Danger Level' pane-specification-id='0' param='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:Calculation_482166648274337798:nk]' w='34231' x='65301' y='885'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6858' id='11' name='Percentage of Shootings per Race per Annum' pane-specification-id='1' param='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[:Measure Names]' w='35693' x='63839' y='92257'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6858' id='16' name='Number of Cases for Each Race per Year' pane-specification-id='0' param='[federated.0itz85v1h08x1l0zk0y1b1qkw0fb].[none:Calculation_734649702746972160:nk]' w='35694' x='28145' y='92257'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
